REACT_APP_CLIENT_ID = '4f262cc9e20d3043da02'
REACT_APP_REDIRECT_URI = 'http://localhost:3000/'
REACT_APP_GITHUB_CLIENT_ID = '137239ba0d34b21df170'
REACT_APP_GITHUB_CLIENT_SECRET = '8a4bf194b9086ca87dc4844f42ef3b9f3bfe8d80'